apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'fr.bmartel.smartcard.passwordwallet'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services:12.0.1'
}

test {
    systemProperty 'testMode', System.getProperty('testMode') ?: 'simulator'
    include '**/TestSuite.class'
    outputs.upToDateWhen { false }
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}